<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="project1.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            background-color:burlywood;
        }
        .auto-style1 {
            width: 100%;
            height: 117px;
            margin-top: 0px;
        }
        .auto-style2 {
            position: absolute;
            top: 159px;
            left: 557px;
            color:black;
            font-size:large;
            background-color:darkgray;
            z-index: 1;
            width: 211px;
        }
        .auto-style3 {
            width: 1124px;
            height: 20px;
            position: absolute;
            top: 298px;
            left: 112px;
            z-index: 1;
        }
        .auto-style4 {
            height: 38px;
        }
        .auto-style5 {
            position: absolute;
            top: 30px;
            left: 256px;
            z-index: 1;
            width: 828px;
            height:617px;
        }
    </style>
</head>
<body background="helping.jpj">
    <form id="form1" runat="server">
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            <asp:Image ID="Image1" runat="server" CssClass="auto-style5" ImageUrl="~/images/Helping.jpj.jpeg" />
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <table class="auto-style1">
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="Label1" runat="server" CssClass="auto-style2" Text="Helping Hands"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="auto-style6">         
                        <asp:Menu ID="Menu1" runat="server" CssClass="auto-style3" Orientation="Horizontal" RenderingMode="Table" MenuItemClick="Menu1_MenuItemClick">
                            <DynamicMenuItemStyle HorizontalPadding="70px" />
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login">
                                    <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/ALogin.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="User" Value="User" NavigateUrl="~/ULogin.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Search" Value="Search" NavigateUrl="~/Search.aspx"></asp:MenuItem>
                            </Items>
                            <StaticMenuItemStyle HorizontalPadding="90px" />
                        </asp:Menu>
                            </div>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                </tr>
            </table>
            &nbsp;</p>
 </form>
</body>
</html>
