<%@ Page Language="C#" AutoEventWireup="true" Codefile="Search.aspx.cs" Inherits="project1.Search" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body{
            background-color:khaki;
        }
        .auto-style1 {
            position: absolute;
            top: 135px;
            left: 207px;
            z-index: 1;
        }
        .auto-style2 {
            position: absolute;
            top: 210px;
            left: 220px;
            z-index: 1;
        }
        .auto-style3 {
            position: absolute;
            top: 277px;
            left: 223px;
            z-index: 1;
        }
        .auto-style4 {
            position: absolute;
            top: 138px;
            left: 350px;
            z-index: 1;
        }
        .auto-style5 {
            position: absolute;
            top: 271px;
            left: 347px;
            z-index: 1;
        }
        .auto-style6 {
            position: absolute;
            top: 205px;
            left: 350px;
            z-index: 1;
        }
        .auto-style7 {
            position: absolute;
            top: 361px;
            background-color:coral;
            border-radius:10px;
            left: 351px;
            z-index: 1;
        }
        .auto-style8 {
            width: 716px;
            height: 191px;
            position: absolute;
            top: 511px;
            left: 259px;
            z-index: 1;
        }
        .rama{
            border:dotted 5px red;
        }
        .auto-style9 {
            border: dotted 2px black;
            width: 452px;
            height: 283px;
            margin-left: 126px;
            margin-top: 20px;
            background-color:burlywood;
            border-radius:10px;
        }
        .auto-style10 {
            position: absolute;
            top: 82px;
            left: 678px;
            z-index: 1;
        }
        .auto-style11 {
            position: absolute;
            top: 127px;
            left: 816px;
            z-index: 1;
            height: 322px;
            width: 421px;
        }
        .auto-style12 {
            position: absolute;
            top: 83px;
            left: 807px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <asp:Image ID="Image1" runat="server" CssClass="auto-style11" ImageUrl="~/images/search.jpg" />
            <br />
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CssClass="auto-style8">
                <Columns>
                    <asp:TemplateField HeaderText="uid">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("uid") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Bind("uid") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="uname">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("uname") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Bind("uname") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Bgroup">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox3" runat="server" Text='<%# Bind("Bgroup") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text='<%# Bind("Bgroup") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="phno">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox4" runat="server" Text='<%# Bind("phno") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label4" runat="server" Text='<%# Bind("phno") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="email">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("email") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label5" runat="server" Text='<%# Bind("email") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="city">
                        <EditItemTemplate>
                            <asp:TextBox ID="TextBox6" runat="server" Text='<%# Bind("city") %>'></asp:TextBox>
                        </EditItemTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label6" runat="server" Text='<%# Bind("city") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="auto-style9">
        <asp:Label ID="Label2" runat="server" CssClass="auto-style2" Text="State"></asp:Label>
        <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Text="City"></asp:Label>
        <asp:DropDownList ID="ddropstate" runat="server" CssClass="auto-style6" AutoPostBack="True" OnSelectedIndexChanged="ddropstate_SelectedIndexChanged">
        </asp:DropDownList>
        <asp:DropDownList ID="ddropbloodg" runat="server" CssClass="auto-style4">
        </asp:DropDownList>
        <asp:DropDownList ID="ddropcity" runat="server" CssClass="auto-style5">
        </asp:DropDownList>
        <asp:Button ID="btnSearch" runat="server" CssClass="auto-style7" Text="Search" OnClick="btnSearch_Click" />
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style10" NavigateUrl="~/Home1.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style12" NavigateUrl="~/LogOut.aspx">LogOut</asp:HyperLink>
           </div>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="Blood Group"></asp:Label>
            &nbsp;</p>
            </form>
</body>
</html>
